{
  "name": "test_yarn_workspace",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "client": "yarn workspace client",
    "hasura": "yarn workspace hasura",
    "services": "yarn workspace services"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/ress"
    ]
  }
}
